# Config DB
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Config Gmail 0Auth2
GMAIL_DIRECTION=
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_REFRESH_TOKEN=
GMAIL_REDIRECT_URI=https://developers.google.com/oauthplayground
GMAIL_HOST=smtp.gmail.com
GMAIL_PORT=465

# Config JWT
JWT_SECRET=secret_key
